<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>User.GridBuddy_Usage_Analytics__c$OwnerId$CreatedDate</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.GridBuddy_Usage_Analytics__c$OwnerId$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.GridBuddy_Usage_Analytics__c$OwnerId$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Grid Usage By User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GridBuddy_Usage_Analytics_2__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.GridBuddy_Usage_Analytics__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
