<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AX_UAC_ExceptionMsg</fullName>
        <categories>AX_UAC_AccountInfo</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_UAC_ExceptionMsg</shortDescription>
        <value>Insufficient Access Privileges...</value>
    </labels>
	    <labels>
        <fullName>AX_ArticleNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_ArticleNumber</shortDescription>
        <value>sfkbarticlenumber</value>
    </labels>
	    <labels>
        <fullName>AX_ContentSummary</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_ContentSummary</shortDescription>
        <value>excerpt</value>
    </labels>
	    <labels>
        <fullName>AX_ObjectType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_ObjectType</shortDescription>
        <value>objecttype</value>
    </labels>
	    <labels>
        <fullName>AX_VersionNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_VersionNumber</shortDescription>
        <value>sfkbversionnumber</value>
    </labels>
	 <labels>
        <fullName>AX_VisibleInApp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_VisibleInApp</shortDescription>
        <value>sfkbisvisibleinapp</value>
    </labels>
    <labels>
        <fullName>AX_VisibleInCsp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_VisibleInCsp</shortDescription>
        <value>sfkbisvisibleincsp</value>
    </labels>
    <labels>
        <fullName>AX_VisibleInPkb</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_VisibleInPkb</shortDescription>
        <value>sfkbisvisibleinpkb</value>
    </labels>
    <labels>
        <fullName>AX_VisibleInPrm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_VisibleInPrm</shortDescription>
        <value>sfkbisvisibleinprm</value>
    </labels>
    <labels>
         <fullName>AX_UAC_ContactInfo_isDesCon</fullName>
         <categories>AX UAC ContactInfo</categories>
         <language>en_US</language>
         <protected>false</protected>
         <shortDescription>AX UAC ContactInfo isDesCon</shortDescription>
         <value>Is Designated Contact</value>
     </labels>
     <labels>
        <fullName>AX_Account_Information</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Account_Information</shortDescription>
        <value>Account Information</value>
    </labels>
    <labels>
        <fullName>AX_Account_Status</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Account_Status</shortDescription>
        <value>Account Status</value>
    </labels>
    <labels>
        <fullName>AX_BlackTab_Link</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_BlackTab_Link</shortDescription>
        <value>BlackTab Link</value>
    </labels>
    <labels>
        <fullName>AX_Expiration_Date</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Expiration_Date</shortDescription>
        <value>Expiration Date</value>
    </labels>
    <labels>
        <fullName>AX_Service_Contract_Details</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Service_Contract_Details</shortDescription>
        <value>Service Contract Details</value>
    </labels>
    <labels>
        <fullName>AX_Service_Contract_Name</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Service_Contract_Name</shortDescription>
        <value>Service Contract Name</value>
    </labels>
    <labels>
        <fullName>AX_Service_Contract_Status</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Service_Contract_Status</shortDescription>
        <value>Service Contract Status</value>
    </labels>
    <labels>
        <fullName>AX_Solution_Details</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Solution_Details</shortDescription>
        <value>Solution Details</value>
    </labels>
    <labels>
        <fullName>AX_Special_Handling_Instructions</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Special_Handling_Instructions</shortDescription>
        <value>Special Handling Instructions</value>
    </labels>
    <labels>
        <fullName>AX_Support_Level</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Support_Level</shortDescription>
        <value>Support Level</value>
    </labels>
    <labels>
        <fullName>AX_Support_Manager</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Support_Manager</shortDescription>
        <value>Support Manager</value>
    </labels>
    <labels>
        <fullName>AX_Type</fullName>
        <categories>SHI Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>AX_Lex_CaseContact_Name</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_CaseContact Name</shortDescription>
        <value>Contact Name</value>
    </labels>
    <labels>
        <fullName>AX_Lex_CaseContact_Name_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_CaseContact_Name help</shortDescription>
        <value>Name of customer.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_CaseSubject</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_CaseSubject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>AX_Lex_CaseSubject_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_CaseSubject help</shortDescription>
        <value>Subject of the case. Visible to the customer in the portal.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Account_Name</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Account Name</shortDescription>
        <value>Account Name</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Account_Name_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Account_Name help</shortDescription>
        <value>Populated when the Contact Name is selected. Name of the Account the customer belongs to.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Acquisition_Case_Id</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Acquisition Case Id</shortDescription>
        <value>Acquisition Case Id</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Backline_Assessment</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case Backline Assessment</shortDescription>
        <value>Backline Assessment</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Backline_Assessment_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Backline_Assessment help</shortDescription>
        <value>Provides information to help Product Leadership develop training around most needed topics.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_CEMRedAccount</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_CEMRedAccount</shortDescription>
        <value>CEM/Red Account</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_CEMRedAccount_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_CEMRedAccount help</shortDescription>
        <value>Link to Red Account record if Account is considered Red.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_CaseMonitored</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_CaseMonitored</shortDescription>
        <value>Case Monitored</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_CaseMonitored_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_CaseMonitored help</shortDescription>
        <value>Used by the Critical Incident team to track cases; formerly used by the Case Monitoring team for cases that were proactively and reactively monitored.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Cloud</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case Cloud</shortDescription>
        <value>Cloud</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Declined_Out_of_Scope_Reason</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case Declined Out of Scope Reason</shortDescription>
        <value>Declined/Out of Scope Reason</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Details_of_Out_of_scope_reason</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case Details of Out of scope reason</shortDescription>
        <value>Details of Out of scope reason</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Functional_Area</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case Functional Area</shortDescription>
        <value>Functional Area</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Functional_Area_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Functional_Area help</shortDescription>
        <value>Product or Specific Area the customer is experiencing an issue with.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_General_Application_Area</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case General Application Area</shortDescription>
        <value>General Application Area</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_General_Application_Area_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_General_Application_Area help</shortDescription>
        <value>Topic or Area the customer is experiencing an issue with.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_InternalComments</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_InternalComments</shortDescription>
        <value>Internal Comments</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_InternalComments_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_InternalComments help</shortDescription>
        <value>Internal comments added by Support about the issue the customer is experiencing.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_IsVisibleInSelfService</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX Lex Close Case Is Visible In Self Service</shortDescription>
        <value>Visible in Self-Service Portal</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_IsVisibleInSelfService_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX Lex Close Case Is Visible In Self Service help</shortDescription>
        <value>Indicates the case is visible to the customer in the Help &amp; Training Portal. Unchecked for Admin child cases, language child cases, and for certain Security issues or MC Internally submitted cases.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Reason</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case Reason</shortDescription>
        <value>Case Reason</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Reason_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Reason help</shortDescription>
        <value>Category or Cloud customer is experiencing an issue with.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_SFDCCase_AdminMinutes</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_SFDC Case / Admin Minutes</shortDescription>
        <value>SFDC Case / Admin Minutes</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_SFDCCase_AdminMinutes_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_SFDC Case / Admin Minutes help</shortDescription>
        <value>Used to track SFDC or Admin Support&apos;s time spent on a case.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Status</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Status_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Status help</shortDescription>
        <value>Current status of the case.</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Sub_Cloud</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case Sub Cloud</shortDescription>
        <value>Sub - Cloud</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_Support_Root_Cause</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Support Root Cause</shortDescription>
        <value>Support Root Cause</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_VendorCase_AdminMinutes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Vendor Case / Admin Minutes</shortDescription>
        <value>Vendor Case / Admin Minutes</value>
    </labels>
    <labels>
        <fullName>AX_Lex_Case_VendorCase_AdminMinutes_help</fullName>
        <categories>AX Lex CloseCaseHelpText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_VendorCase_AdminMinutes help</shortDescription>
        <value>Used to track Vendor Support&apos;s time spent on a case. ADR ONLY: Used to track TRAVEL time for this delivery.</value>
    </labels> 
    <labels>
        <fullName>AX_Lex_Case_CaseNumber</fullName>
        <categories>AX Lex CloseCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Lex_Case_Case Number</shortDescription>
        <value>Case Number</value>
    </labels>
    <labels>
        <fullName>AX_Case_Comment_Edit</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Case_Comment_Edit</shortDescription>
        <value>Case Comment Edit</value>
    </labels>
    <labels>
        <fullName>AX_Case_Comments</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Case_Comments</shortDescription>
        <value>Case Comments</value>
    </labels>
    <labels>
        <fullName>AX_Case_Details</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Case_Details</shortDescription>
        <value>Case Details</value>
    </labels>
    <labels>
        <fullName>AX_Comment</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Comment</shortDescription>
        <value>Comment</value>
    </labels>
    <labels>
        <fullName>AX_Comment_Details</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Comment_Details</shortDescription>
        <value>Comment Details</value>
    </labels>
    <labels>
        <fullName>AX_Created_By</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Created_By</shortDescription>
        <value>Created By</value>
    </labels>
    <labels>
        <fullName>AX_Description</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>AX_Loading</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Loading</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>AX_Public</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Public</shortDescription>
        <value>Public</value>
    </labels>
    <labels>
        <fullName>AX_Save</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>AX_Subject</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>AX_Load_Templates_Fail</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Load_Templates_Fail</shortDescription>
        <value>Failed to load CaseComment Templates. Please log a bug to report the issue.</value>
    </labels>
    <labels>
        <fullName>AX_Load_Case_Deatils_Fail</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Load_Case_Deatils_Fail</shortDescription>
        <value>Failed to load Case details. Please log a bug to report the issue.</value>
    </labels>
    <labels>
        <fullName>AX_Save_CaseComment_Fail</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Save_CaseComment_Fail</shortDescription>
        <value>Failed to Save CaseComment Record. Please log a bug to report the issue.</value>
    </labels>
    <labels>
        <fullName>AX_Merge_Fields_Fail</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Merge_Fields_Fail</shortDescription>
        <value>Failed to update Templates with merge fields. Please log a bug to report the issue.</value>
    </labels>
    <labels>
        <fullName>AX_Load_CaseComment_Fail</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Load_CaseComment_Fail</shortDescription>
        <value>Failed to load existing CaseComments. Please log a bug to report the issue.</value>
    </labels>
    <labels>
        <fullName>AX_RecordId_Not_Found</fullName>
        <categories>CFL Case Comment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_RecordId_Not_Found</shortDescription>
        <value>RecordId not found.</value>
    </labels>
    <labels>
        <fullName>AX_Copy_Contact_To_Case_Info_Fail</fullName>
        <categories>Contact To Case Info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Copy_Contact_To_Case_Info_Fail</shortDescription>
        <value>Failed to copy Info from Contact To Case. Please log a bug to report the issue.</value>
    </labels>
    <labels>
        <fullName>Error_Fetch_Case_Details</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Fetch Case Details</shortDescription>
        <value>Failed to get Case Details</value>
    </labels>
    <labels>
        <fullName>Error_Escalate_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Escalate Case</shortDescription>
        <value>Failed to Escalate Case to Support Management</value>
    </labels>
    <labels>
        <fullName>Required_Fields_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Required Fields Error</shortDescription>
        <value>These required fields must be completed:</value>
    </labels>  
    <labels>
        <fullName>AX_AcceptCase_Confirmation_Message</fullName>
        <categories>Accept Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_AcceptCase_Confirmation_Message</shortDescription>
        <value>Do you want to take ownership of this case?</value>
    </labels>
    <labels>
        <fullName>AX_AcceptCase_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_AcceptCase_Label</shortDescription>
        <value>Accept Case</value>
    </labels>
    <labels>
        <fullName>AX_Confirm_Label</fullName>
        <categories>Accept Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_Confirm_Label</shortDescription>
        <value>Confirm</value>
    </labels>
    <labels>
        <fullName>AX_CaseFollowErrorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_CaseFollowErrorMsg</shortDescription>
        <value>Please select at least one record</value>
    </labels>
    <labels>
        <fullName>AX_CaseFollowSuccessMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_CaseFollowSuccessMsg</shortDescription>
        <value>You are now following {0} records</value>
    </labels>     

     <labels>
        <fullName>AX_MyFollowedCases_PageSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AX_MyFollowedCases_PageSize</shortDescription>
        <value>50</value>
    </labels>  
</CustomLabels>
