<!-- RelEng Perforce/RCS Header - Do not remove! -->
<!-- $Author: schopde $ -->
<!-- $Change: 9637542 $ -->
<!-- $DateTime: 2014/12/23 15:45:51 $ -->
<!-- $File: //it/applications/ServicesAndSupport/serviceconsole/main/src/pages/SC_AcceptCase.page $ -->
<!-- $Id: //it/applications/ServicesAndSupport/serviceconsole/main/src/pages/SC_AcceptCase.page#2 $ -->
<!-- $Revision: #2 $ -->

<!-- Developer: arao -->
<!-- Description: Page to allow user to Accept current case -->

<apex:page standardController="Case" extensions="AX_AcceptCaseController" title="Accept Case"  showHeader="false" sidebar="false" action="{!acceptCase}">
<apex:pageMessages />
</apex:page>