<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:appHostable,force:hasSObjectName" controller="AX_CaseCommentTemplateController" access="global">
    <!-- ################### Attributes ##################### -->
    <aura:attribute name="templateOptions" type="List" />
    <aura:attribute name="commentTemplatesMap" type="Map" />
    <aura:attribute name="templateSelected" type="String" default="none"/>
    <aura:attribute name="templateDesc" type="String" default=""/>
    <aura:attribute name="templateContent" type="String" default=""/>
    <aura:attribute name="isTemplateSelectionSection" type="Boolean" default="true"/>
    <aura:attribute name="caseRec" type="Case" />
    <aura:attribute name="isCaseCommentPublic" type="Boolean" default="false"/>
    <aura:attribute name="caseCommentBody"  type="String"/>
    <aura:attribute name="hasError" type="Boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String" default=""/>
    <aura:attribute name="isSpinnerVisible" type="Boolean" default="false"/>
    <aura:attribute name="newCaseCommentRecord" type="CaseComment"
                          default="{'sobjectType': 'CaseComment',
                                    'ParentId': '',
                                    'IsPublished': '',
                                    'CommentBody': '',
                                   }"/>

    <!-- ################### InIt Handler ############################# -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- ################### Error display section ############################# -->
    <aura:if isTrue="{!v.hasError}">
        <div>
            <ui:outputText class="slds-p-around_medium errorCls boldCls" value="{!v.errorMessage}" />
        </div>
    </aura:if>  
    <!-- ################### Spinner section ############################# -->
    <aura:if isTrue="{!v.isSpinnerVisible}">
        <div class="spinnerContainer">
            <div class="slds-spinner_container spinnerContainerCls">
                <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_large spinnerCls">
                    <span class="slds-assistive-text">{!$Label.c.cfl_loading}</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>
    <!-- ################### Template Selection section ############################# -->
    <aura:if isTrue="{!v.isTemplateSelectionSection}">
        <div class="slds-grid slds-p-around_medium">
            <div class="slds-col slds-size_2-of-4 slds-text-align_left slds-p-right_medium slds-text-heading_small slds-p-around_xx-small boldCls">
                {!$Label.c.cfl_template_page_title}
            </div>
            <div class="slds-col slds-size_2-of-4 slds-text-align_center"> 
                <lightning:button variant="brand" label="{!$Label.c.cfl_next}" onclick="{!c.handleClick }" />
            </div>
        </div>
        <div class="slds-box slds-p-around_medium">
            <div id="commentTemplateOptions" class="commentTemplateOptions slds-grid slds-p-around_xx-small">    
                <div class="slds-col slds-size_1-of-4 slds-text-align_right slds-p-right_medium boldCls">{!$Label.c.cfl_select_template}</div>
                <div id="templateSelectOptions" class="slds-col slds-size_3-of-4 slds-text-align_left">       
                     <lightning:select name="selectedTemplate" label="Select Template" aura:id="selectedTemplate" value="{!v.templateSelected}" onchange="{!c.handleChange}" variant="label-hidden">
                         <aura:iteration items="{!v.templateOptions}" var="templateOption">
                            <option text="{!templateOption.label}" value="{!templateOption.value}" selected="{!templateOption.selected}"/>
                        </aura:iteration>
                    </lightning:select>
                </div>
            </div>
            <div id="commentTemplateDesc" class="slds-grid slds-p-around_xx-small">
                <div class="slds-col slds-size_1-of-4 slds-text-align_right slds-p-right_medium boldCls">{!$Label.c.cfl_case_comment_template_description}</div>
                <div class="slds-col slds-size_3-of-4 slds-text-align_left">       
                    <ui:outputText value="{!v.templateDesc}" />
                </div>
            </div> 
            <div id="commentTemplateContent" class="slds-grid slds-p-around_xx-small">
                <div class="slds-col slds-size_1-of-4 slds-text-align_right slds-p-right_medium boldCls">{!$Label.c.cfl_case_comment_template}</div>
                <div class="slds-col slds-size_3-of-4 slds-text-align_left">   
                    <ui:outputText value="{!v.templateContent}" />
                </div>
            </div>   
        </div>
        <div class="slds-grid slds-p-around_medium">
            <div class="slds-col slds-size_2-of-4 slds-text-align_right slds-p-right_medium slds-text-heading_small slds-p-around_xx-small boldCls">
            </div>
            <div class="slds-col slds-size_2-of-4 slds-text-align_center"> 
                <lightning:button variant="brand" label="{!$Label.c.cfl_next}" onclick="{!c.handleClick }" />
            </div>
        </div>
    <!-- ################### Comment form and Case comments section ############################# -->
    <aura:set attribute="else">
      <div>
        <div class="slds-grid slds-p-around_medium">  
            <div class="slds-col slds-size_1-of-3 slds-text-align_left slds-text-heading_small slds-p-right_medium boldCls">{!$Label.c.AX_Case_Comment_Edit}</div>
            <span id="accountstatus" class="slds-col slds-size_2-of-3">
                <lightning:button variant="brand" label="{!$Label.c.AX_Save}" onclick="{!c.handleSaveCaseComment}" />
                <lightning:button variant="brand" label="{!$Label.c.AX_CancelLabel}" onclick="{!c.handleCancelCaseComment}" />
            </span>
        </div>
        <div>
            <div class="slds-page-header slds-m-bottom_x-small commentHeaderCls" role="banner">
                <p class="boldCls">{!$Label.c.AX_Case_Details}</p>
             </div>
             <div class="slds-grid slds-p-around_xx-small">  
                <div class="slds-col slds-size_1-of-4 slds-text-align_right slds-p-right_medium boldCls">{!$Label.c.AX_Subject}</div>
                <span id="accountstatus" class="slds-form-element slds-size_3-of-4 slds-text-align_left">
                    {!v.caseRec.Subject}
                </span>
            </div>
            <div class="slds-grid slds-p-around_xx-small">  
                <div class="slds-col slds-size_1-of-4 slds-text-align_right slds-p-right_medium boldCls">{!$Label.c.AX_Description}</div>
                <span id="accountstatus" class="slds-form-element slds-size_3-of-4 slds-text-align_left">
                    {!v.caseRec.Description}
                </span>
            </div>
            <div>
                <div class="slds-page-header slds-m-bottom_x-small commentHeaderCls" role="banner">
                    <p class="boldCls">{!$Label.c.AX_Comment_Details}</p>
                </div>
                <div class="slds-form--stacked">
                    <div class="slds-grid slds-p-around_xx-small">  
                        <div class="slds-col slds-size_1-of-4 slds-text-align_right slds-p-right_medium boldCls">{!$Label.c.AX_Public}</div>
                        <span id="accountstatus" class="slds-col slds-size_3-of-4 slds-text-align_left">
                            <ui:inputCheckbox aura:id="isCaseCommentPublic" value="{!v.isCaseCommentPublic}" />
                        </span>
                    </div>
                    <div class="slds-grid slds-p-around_xx-small">  
                        <div id="commentRequired"> </div>
                        <div class="slds-col slds-size_1-of-4 slds-text-align_right slds-p-right_medium boldCls">{!$Label.c.AX_Comment}</div>
                        <span id="accountstatus" class="slds-col slds-size_3-of-4 slds-text-align_left">
                            <ui:inputTextArea aura:id="caseCommentField" required="true" rows="8" requiredIndicatorClass="requiredCls" value="{!v.caseCommentBody}" />
                        </span>
                    </div>
                </div>
            </div>
        </div> 
        <div class="slds-grid slds-p-around_medium">  
            <div class="slds-col slds-size_1-of-3 slds-text-align_left slds-p-right_medium boldCls"></div>
            <span id="accountstatus" class="slds-col slds-size_2-of-3 ">
                    <lightning:button variant="brand" label="{!$Label.c.AX_Save}" onclick="{!c.handleSaveCaseComment}" />
                    <lightning:button variant="brand" label="{!$Label.c.AX_CancelLabel}" onclick="{!c.handleCancelCaseComment}" />
            </span>
        </div>
      </div>
      <!-- ################# Existing comments section ################# -->
      <c:AX_ExistingCaseComments caseRecordId="{!v.recordId}"/>
    </aura:set>
  </aura:if>
</aura:component>